<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Terms & Conditions &#8211; Thinking 3D</title>
<meta name="description" content="Terms & Conditions, Credits, License">



<!-- Twitter Cards -->
<meta name="twitter:title" content="Terms & Conditions">
<meta name="twitter:description" content="Terms & Conditions, Credits, License">
<meta name="twitter:site" content="@T3D2019">
<meta name="twitter:creator" content="@T3D2019">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carlocorsato.github.io/test/images/t3d-logo.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_UK">
<meta property="og:type" content="article">
<meta property="og:title" content="Terms & Conditions">
<meta property="og:description" content="Terms & Conditions, Credits, License">
<meta property="og:url" content="https://carlocorsato.github.io/test/terms/">
<meta property="og:site_name" content="Thinking 3D">





<link rel="canonical" href="https://carlocorsato.github.io/test/terms/">
<link href="https://carlocorsato.github.io/test/feed.xml" type="application/atom+xml" rel="alternate" title="Thinking 3D Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="https://carlocorsato.github.io/test/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="https://carlocorsato.github.io/test/assets/js/vendor/html5shiv.min.js"></script>
  <script src="https://carlocorsato.github.io/test/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="https://carlocorsato.github.io/test/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>


<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://carlocorsato.github.io/test/assets/icons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://carlocorsato.github.io/test/assets/icons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://carlocorsato.github.io/test/assets/icons/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://carlocorsato.github.io/test/assets/icons/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://carlocorsato.github.io/test/assets/icons/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://carlocorsato.github.io/test/assets/icons/images/apple-touch-icon-144x144-precomposed.png">

<!-- google_analytics -->


</head>

<body id="post">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		    <li><a href="https://carlocorsato.github.io/test/about/" >About</a></li>
		  
		    
		    <li><a href="https://carlocorsato.github.io/test/team/" >Team</a></li>
		  
		    
		    <li><a href="https://carlocorsato.github.io/test/supporters/" >Supporting Institutions</a></li>
		  
		    
		    <li><a href="https://carlocorsato.github.io/test/search/" >Search</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="https://carlocorsato.github.io/test/" class="site-logo" rel="home" title="Thinking 3D"><img src="https://carlocorsato.github.io/test/assets/images/logos/t3d-logos/t3d-logo.png" width="200" height="200" alt="Thinking 3D logo" class="animated fadeInDown"></a>
      
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          
        </ul>
        
          <h1 class="entry-title">Terms & Conditions</h1>
        
        <!-- /#read-time -->
        
      </header>
      <footer class="entry-meta">
        
        
          <img src="https://carlocorsato.github.io/test/assets/images/img-profile/t3d-author.png" class="bio-photo" alt="Thinking 3D bio photo"></a>
        
        <span class="author vcard">By <span class="fn">Thinking 3D</span></span>
        <span class="entry-date date published"><time datetime="2017-10-15T12:00:00+01:00"><i class="fa fa-calendar-o"></i> October 15, 2017</time></span>
        
        
        
        
      </footer>
      <div class="entry-content">
        <p><a name="termstoc"></a></p>
<nav class="toc">
<input id="ac-toc" name="accordion-toc" type="checkbox" />
<label for="ac-toc"> Overview </label>
<div class="toc__menu">
<ul id="markdown-toc">
  <li><a href="#copyright" id="markdown-toc-copyright">Copyright and License</a>    <ul>
      <li><a href="#logos" id="markdown-toc-logos">Logos</a></li>
      <li><a href="#images" id="markdown-toc-images">Images</a></li>
      <li><a href="#texts" id="markdown-toc-texts">Texts</a></li>
      <li><a href="#license" id="markdown-toc-license">Website Theme and License</a></li>
    </ul>
  </li>
</ul>

  </div>
</nav>

<h3 id="copyright">Copyright and License</h3>

<h5 id="logos">Logos</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

<h5 id="images">Images</h5>
<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>

<h5 id="texts">Texts</h5>
<p>Contents published in this website are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>

<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>.</p>

<hr />

<h5 id="license">Website Theme and License</h5>
<p>Being a customised version of Carlo Corsato’s <a href="https://github.com/carlocorsato/simply-academia">Simply Academia Theme</a> (© 2017 <a href="#carlocorsato">Carlo Corsato</a>), Thinking 3D Website Theme is also licensed under <a href="https://en.wikipedia.org/wiki/MIT_License">The MIT Licence</a>.</p>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<span>&copy; 2017 Thinking 3D - University of St Andrews.
<br>	View <a style="text-decoration: none;
border-bottom: thin dotted;" href="https://carlocorsato.github.io/test/terms" rel="licence">Terms</a>
</span> & <a style="text-decoration: none;
	border-bottom: thin dotted;" href="https://carlocorsato.github.io/test/credits" rel="credits">Credits</a>


<div class="social-icons">
	<a href="https://twitter.com/T3D2019" title="Thinking 3D on Twitter" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="https://facebook.com/T3D2019" title="Thinking 3D on Facebook" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
	
	
	
	
	
	
	
  
	
  <a href="https://carlocorsato.github.io/test/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
</div><!-- /.social-icons -->



<a href="https://carlocorsato.github.io/test/supporters">
<img src="https://carlocorsato.github.io/test/assets/images/logos/footer-logos/logos-row.svg" alt="logos row">
</a>

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'https://carlocorsato.github.io/test';
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://carlocorsato.github.io/test/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="https://carlocorsato.github.io/test/assets/js/scripts.min.js"></script>


<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl =
 'https://www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA—XXXXXXXX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



<a href="#0" class="cd-top">Top</a>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


<script>
jQuery(document).ready(function($){
	// browser window scroll (in pixels) after which the "back to top" link is shown
	var offset = 300,
		//browser window scroll (in pixels) after which the "back to top" link opacity is reduced
		offset_opacity = 1200,
		//duration of the top scrolling animation (in ms)
		scroll_top_duration = 700,
		//grab the "back to top" link
		$back_to_top = $('.cd-top');

	//hide or show the "back to top" link
	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) {
			$back_to_top.addClass('cd-fade-out');
		}
	});

	//smooth scroll to top
	$back_to_top.on('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});
</script>


</body>
</html>
